[Unit]
Description=Immich Backup Service
Documentation=https://docs.immich.app/administration/backup-and-restore/
After=network-online.target docker.service
Requires=docker.service

[Service]
Type=oneshot
User=deploy
Group=deploy
WorkingDirectory=/opt/homelab
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
# Set backup directory (adjust as needed)
Environment="IMMICH_BACKUP_DIR=/opt/homelab/backups/immich"
Environment="IMMICH_BACKUP_RETENTION_DAYS=7"
# Optional: Enable remote backup
# Environment="IMMICH_REMOTE_BACKUP_ENABLED=true"
# Environment="IMMICH_REMOTE_USER=backup-user"
# Environment="IMMICH_REMOTE_HOST=backup.server"
# Environment="IMMICH_REMOTE_DIR=/backups/immich"

# Execute the backup script
ExecStart=/bin/bash /opt/homelab/config/immich/backup.sh

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=immich-backup

# Security
NoNewPrivileges=true
PrivateTmp=true
