##############################################################################
# FAIL2BAN FILTER - Authelia Authentication Failures
##############################################################################

[Definition]
failregex = ^.*"remote_ip":"<HOST>","request_method":"POST","request_uri":"[^"]*","response_status":401.*$
            ^.*"remote_ip":"<HOST>".*"level":"error","method":"POST","msg":"Unsuccessful 1FA authentication attempt".*$
            ^.*"remote_ip":"<HOST>".*"level":"error","method":"POST","msg":"Unsuccessful 2FA authentication attempt".*$
ignoreregex =

[Init]
journalmatch = _SYSTEMD_UNIT=authelia.service

