##############################################################################
# FAIL2BAN FILTER - HTTP GET DoS Protection
##############################################################################

[Definition]
failregex = ^<HOST> \- \S+ \[\] \"GET .+\" 200 .+$
ignoreregex =

[Init]
datepattern = ^[^\[]*\[({DATE})
              {^LN-BEG}

