##############################################################################
# FAIL2BAN FILTER - HTTP POST DoS Protection
##############################################################################

[Definition]
failregex = ^<HOST> \- \S+ \[\] \"POST .+\" 200 .+$
ignoreregex =

[Init]
datepattern = ^[^\[]*\[({DATE})
              {^LN-BEG}

