# Traefik Basic Auth Credentials
# Format: username:hashed_password
# 
# Generate new credentials using:
#   docker run --rm httpd:alpine htpasswd -nbB username password
#
# Or using htpasswd (if installed):
#   htpasswd -nbB username password
#
# Current credentials:
# Username: YOUR-USERNAME
# Password: YOUR-PASSWORD
#
# To add more users:
#   docker run --rm httpd:alpine htpasswd -nbB username password >> config/traefik/basic-auth.htpasswd

rodkode:$2y$05$VDd9AKTojsgiP2uFQjpKpeIeX3xbSReH8CC599CDFOR/tRy939tQq
